.productContent {
  display: flex;
  flex-direction: column;
  padding: 2rem var(--wrapper);
  max-width: var(--wrapper-max);
  margin: 0 auto;
}

.title {
  padding-bottom: 1rem;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.accent {
  color: var(--primary-500);
}

@media screen and (768px <= width) {
  .productsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width > 1024px) {
  .productsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
