.section {
  padding: 1.5rem var(--wrapper);
  max-width: var(--wrapper-max);
  margin: 0 auto;
  animation: linear fadeInDown both;
  animation-range: entry 10% cover 20%;
  animation-timeline: view();
}

.title {
  padding-bottom: 1rem;
}

.accent {
  color: var(--primary-500);
}

.categoriesContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    translate: 0 100px;
  }
  50% {
    opacity: 0.1;
  }
  to {
    opacity: 1;
    translate: 0 0;
  }
}

@media screen and (768px <= width) {
  .categoriesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (width > 1024px) {
  .categoriesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
